public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>American Society for Testing Materials Ed. Textiles. Baltimore: Editorial Staff, 2003. Print. Annual Book of ASTM Standards No. 7. - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000051551" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000051551</a></p>
        <hr />
        <p>Blackman, C. Y Rodríguez T. (2012). 100 años De Moda. Barcelona: Blume. Print - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=sena_aleph000060086&amp;vid=SENA&amp;search_scope=sena_completo&amp;tab=sena_completo&amp;lang=es_ES&amp;context=L" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=sena_aleph000060086&amp;vid=SENA&amp;search_scope=sena_completo&amp;tab=sena_completo&amp;lang=es_ES&amp;context=L</a></p>
        <hr />
        <p>Castellanos O. Fumeque A. Y Ramirez D. (2011). Análisis De Tendencias: De La Información Hacia La Innovación. Bogotá: Universidad Nacional De Colombia, 2011. Print. - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000007947" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000007947</a></p>
        <hr />
        <p>Fashion Snoops, Sistema de Bibliotecas SENA:<a class="ml-2" href="https://www-fashionsnoops-com.bdigital.sena.edu.co/Default.aspx" target="_blank">https://www-fashionsnoops-com.bdigital.sena.edu.co/Default.aspx</a></p>
        <hr />
        <p>Lafuente M. Navarro J. Y Navarro J. (2005). Ilustración De Moda. Rivas-Vaciamadrid: H Kliczkowski, 2005. Print. - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000025549" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000025549</a></p>
        <hr />
        <p>Laver, J. Albizua, H. Y Fortea, B. (1990). Breve Historia Del Traje Y La Moda. 10a Edición. ed. Madrid: Cátedra, 1990. Print. Ensayos Arte Cátedra. – Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000063748" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000063748</a></p>
        <hr />
        <p>Navarro, J. Y Lafuente, M. (2010). Ilustración De Moda: Dibujo Plano. Barcelona: Lexus Editores. Print. - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000023241" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000023241</a></p>
        <hr />
        <p>Szkutnicka, Basia, Cuenca, Cris Tr, Koyama, Ayaco Il, and Mues, Melanie Diseñadora. El Dibujo Técnico De Moda Paso a Paso. Barcelona: Editorial Gustavo Gili, 2010. Print. - Sistema de Bibliotecas SENA:<a class="ml-2" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000057728" target="_blank">https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000057728</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("American Society for Testing Materials Ed. Textiles. Baltimore: Editorial Staff, 2003. Print. Annual Book of ASTM Standards No. 7. - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000051551")

        +referenciaItem("Blackman, C. Y Rodríguez T. (2012). 100 años De Moda. Barcelona: Blume. Print - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=sena_aleph000060086&vid=SENA&search_scope=sena_completo&tab=sena_completo&lang=es_ES&context=L")

        +referenciaItem("Castellanos O. Fumeque A. Y Ramirez D. (2011). Análisis De Tendencias: De La Información Hacia La Innovación. Bogotá: Universidad Nacional De Colombia, 2011. Print. - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000007947")

        +referenciaItem("Fashion Snoops, Sistema de Bibliotecas SENA:", "https://www-fashionsnoops-com.bdigital.sena.edu.co/Default.aspx")

        +referenciaItem("Lafuente M. Navarro J. Y Navarro J. (2005). Ilustración De Moda. Rivas-Vaciamadrid: H Kliczkowski, 2005. Print. - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000025549")

        +referenciaItem("Laver, J.  Albizua, H. Y Fortea, B. (1990). Breve Historia Del Traje Y La Moda. 10a Edición. ed. Madrid: Cátedra, 1990. Print. Ensayos Arte Cátedra. – Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000063748")

        +referenciaItem("Navarro, J.  Y Lafuente, M. (2010). Ilustración De Moda: Dibujo Plano. Barcelona: Lexus Editores. Print. - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/q6j6k0/sena_aleph000023241")

        +referenciaItem("Szkutnicka, Basia, Cuenca, Cris Tr, Koyama, Ayaco Il, and Mues, Melanie Diseñadora. El Dibujo Técnico De Moda Paso a Paso. Barcelona: Editorial Gustavo Gili, 2010. Print.  - Sistema de Bibliotecas SENA:", "https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000057728")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
